VITE_SUPABASE_PROJECT_ID="toafjahstlbddytxzdbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYWZqYWhzdGxiZGR5dHh6ZGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDczMzgsImV4cCI6MjA3NjA4MzMzOH0.OZOwfjtB69jFVpX4hHECoi7GabyRCwwSnkwIIl-Nn9U"
VITE_SUPABASE_URL="https://toafjahstlbddytxzdbz.supabase.co"
